{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/",
                "/usr/local/Cellar/gcc/7.3.0_1/include/c++/7.3.0/tr1"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/usr/local/bin/gcc-7",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}